<!doctype html>
<html>
<head>
  <title>愉快上学去</title>
  <meta property="og:url" content="https://seventy-second.github.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="愉快上学去">
  <meta property="og:description" content="荣获2017年9月最佳游戏">
  <meta property="og:image" content="https://seventy-second.github.io/ogimage.png">
  <style>
    * {
      margin:0;
      padding:0;
    }
    html, body {
      width:100%;
      height:100%;
      overflow: hidden;
      background: url("ktbd.png") no-repeat bottom, url("floor.png") repeat-x bottom, url("background.png") repeat-x bottom, #333;
      background-size: auto 75%, auto, auto 100%;
      background-position: center bottom 120px, center bottom 120px, center bottom 210px;
    }
    canvas {
      display:block;
    }
    .overlay {
      height:100vh;
      text-align: center;
    }
    .overlay>img  {
      max-height:100vh;
    }
    .overlay>p  {
      font-size:10vh;
      margin-top: 30vh;
    }
    #splash {
      background: url('splash-bg.png') repeat-x center center;
      background-size: auto;
    }
    #intro {
      background:#000;
    }
    #deathtoll {
      font-size: 5vw;
      z-index: 10;
      top: 1vh;
      right: 2vw;
      position: fixed;
    }
    #mode {
      background:#000;
      padding-top: 30vh;
    }
    #mode>a {
      background:#000;
      color:#fff !important;
      font-size: 60px;
    }
  </style>
</head>
<body>
  <div id="splash" class="overlay" onclick="this.remove()">
    <img src="splash.png">
  </div>
  <div id="intro" class="overlay" onclick="this.remove()">
    <img src="intro.png">
  </div>
  <div id="mode" class="overlay">
    <a href="#" onclick="this.parentNode.remove();forceCunt=false;initialised=true;">齋老母</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" onclick="this.parentNode.remove();initialised=true;">親子丼</a>
  </div>
  <div id="fbnotice" class="overlay" style="display: none;">
    <img src="fbnotice.png">
  </div>
  <canvas id="canvas">用個正正常常嘅browser係咪真係咁難？</canvas>
  <div id="deathtoll"></div>
  <div style="display:none;">
    <img id="cunt" src="cunt.png">
    <img id="dick" src="dick.png">
    <img id="cuntdead" src="cunt-dead.png">
    <img id="dickdead" src="dick-dead.png">
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.4/howler.core.min.js"></script>
  <script src="game.js"></script>
  <script>
  function isFacebookApp() {
    var ua = navigator.userAgent || navigator.vendor || window.opera;
    return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
  }
    if (isFacebookApp())document.getElementById("fbnotice").style.display = ""
  </script>
</body>
</html>
